# karaf-test

./: README.txt  pom.xml
test-command/: pom.xml
test-command/src/main/java/com/imtf/command/: TestAction.java
test-config/: pom.xml
test-config/src/main/java/com/imtf/config/: TestConfig.java
test-feature/: pom.xml  pom2.xml
test-feature/src/main/feature/: feature.xml
test-service-api/: pom.xml
test-service-api/src/main/java/com/imtf/api/: TestService.java
test-service-impl/: pom.xml
test-service-impl/src/main/java/com/imtf/impl/: TestConfig.java  TestServiceImpl.java
